<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Chicken Curry</h1>

    <img src="../img/chicken-curry.jpg" alt="Picture of chicken curry in a dish">

    <h3>Description</h3>

    <p>A fragrent recipe passed down from grandmother to daughter. This curry is a rollercoaster for your
        senses creating an unforgetable aroma and leaving a hint of India on your tongue. 
    </p>

    <p>Be sure to use the freshest ingredients for the best results. We used farm reared, free range chicken 
        and spices sold at our local market.</p>

    <h4>Ingredients  <em>(Feeds 3 - 4 adults)</em></h4>
    <ul>
        <li>1 Onion</li>
        <li>6 - 8 Chicken peices</li>
        <li>2 - 3 Large potatoes</li>
        <li>2 sticks of Cinnamon</li>
        <li>15g Curry powder</li>
        <li>3 - 4 Curry leaves</li>
        <li>2 teaspoons Tumeric</li>
        <li>3 - 4 Star anise</li>
        <li>Chopped garlic</li>
        <li>Grated ginger</li>
        <li>15g Coriander</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Clean chicken, chop onion, potatoes, garlic and ginger</li>
        <li>Saute onion on medium heat until brown</li>
        <li>Add garlic, ginger and spice with 50ml water and simmer until a paste</li>
        <li>Add chicken ensuring you coat all surface area, leave to cook for 5 mins until brown</li>
        <li>Add water until chicken is submerged. Cook for 45 mins with lid on ensuring a slow simmer</li>
        <li>Add Potatoes and allow to cook for another 15 minutes. <strong>Do not overcook!</strong></li>
        <li>Add coriander before serving</li>
        <li><em>Optional: </em>Serve with tomoto salsa side dish</li>


    </ol>
</body>
</html>